# CucumberTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nz/anand/cucumbertest/: AppFlowTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nz/anand/modularization/example/: AppFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/anand/cucumbertest/: MainActivity.kt
buildSrc/src/main/kotlin/: Dependencies.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/modularization/features/dashboard/: DashboardFlowTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/modularization/features/dashboard/: AboutMeFragment.kt  DashboardActivity.kt  SocialFragment.kt  TestStatusFragment.kt
features/dashboard/src/main/res/layout/: activity_dashboard.xml  fragment_about_me.xml  fragment_photos.xml
features/dashboard/src/main/res/menu/: bottomnavigation_dashboard.xml
features/dashboard/src/main/res/navigation/: dashboard_graph.xml
features/dashboard/src/main/res/values/: colors.xml  strings.xml
features/dashboard/src/test/java/modularization/features/dashboard/: MyBusinessLogicTest.kt
features/onboardingtest/: build.gradle
features/onboardingtest/src/androidTest/java/modularization/features/onboardingtest/: LoginFlowTest.kt  UserRegistrationFlowTest.kt
features/onboardingtest/src/main/: AndroidManifest.xml
features/onboardingtest/src/main/java/modularization/features/onboardingtest/: ResultFragment.kt  UserRegistrationActivity.kt  UserRegistrationFragment.kt  WelcomeFragment.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/Base/: App.kt
features/onboardingtest/src/main/java/modularization/features/onboardingtest/viewmodel/: UserRegistrationViewModel.kt
features/onboardingtest/src/main/res/layout/: activity_user_registration.xml  fragment_avatar.xml  fragment_user_registration.xml  fragment_welcome.xml
features/onboardingtest/src/main/res/navigation/: on_boarding_graph.xml
features/onboardingtest/src/main/res/values/: strings.xml
features/onboardingtest/src/test/java/modularization/features/onboardingtest/: MyBusinessLogicTest.kt  UserRegistrationFragmentTest.kt
features/sharing/: build.gradle
features/sharing/src/main/: AndroidManifest.xml
features/sharing/src/main/res/layout/: fragment_message.xml
features/sharing/src/test/java/modularization/features/sharing/: MyBusinessLogicTest.kt
libraries/actions/: build.gradle
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/java/modularization/libraries/actions/: Actions.kt
libraries/mvvmsupportlibrary/: build.gradle
libraries/mvvmsupportlibrary/src/androidTest/java/com/nz/anand/mvvmsupportlibrary/: ExampleInstrumentedTest.kt
libraries/mvvmsupportlibrary/src/main/: AndroidManifest.xml
libraries/mvvmsupportlibrary/src/main/java/com/nz/anand/mvvmsupportlibrary/adapter/: ImageViewAdapter.kt
libraries/mvvmsupportlibrary/src/main/java/com/nz/anand/mvvmsupportlibrary/extension/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  UnitExtensions.kt
libraries/mvvmsupportlibrary/src/main/java/com/nz/anand/mvvmsupportlibrary/livedata/: SingleLiveEvent.kt
libraries/mvvmsupportlibrary/src/main/java/com/nz/anand/mvvmsupportlibrary/mvvm/: MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMBaseViewModel.kt  MVVMLifecycle.kt  MVVMViewModelFactory.kt
libraries/mvvmsupportlibrary/src/test/java/com/nz/anand/mvvmsupportlibrary/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/main/java/com/nz/anand/network/api/: GitHubAPIInterface.kt
libraries/network/src/main/java/com/nz/anand/network/model/: BaseResponse.kt  RateLimitResponse.kt
libraries/network/src/main/java/com/nz/anand/network/repository/: BaseRepository.kt  GithubAPIRepository.kt
