
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        useBuildCache = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    dexOptions {
        preDexLibraries = false
    }

}
dependencies {
    implementation project(':libraries:ui-components')
    implementation project(':libraries:actions')
    implementation project(':libraries:network')
    implementation project(':features:onboardingtest:mvvmlibrary')
    implementation Deps.jetbrains_anko
    implementation Deps.androidx_material
    implementation Deps.androidx_constraint_layout
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui
    implementation Deps.timber_gradle_versions
    implementation Deps.lifecycle_gradle_versions
    testImplementation Deps.test_lib_junit
    androidTestImplementation Deps.test_androidx_runner
    androidTestImplementation Deps.test_androidx_rules
    androidTestImplementation Deps.test_androidx_espresso_core
}
