plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation project(':libraries:ui-components')
    implementation project(':libraries:actions')

    implementation Deps.androidx_material
    implementation Deps.androidx_constraint_layout
    implementation Deps.androidx_recyclerview
    implementation Deps.androidx_navigation_fragment
    implementation Deps.androidx_navigation_ui

    testImplementation Deps.test_lib_junit

    androidTestImplementation Deps.test_androidx_runner
    androidTestImplementation Deps.test_androidx_rules
    androidTestImplementation Deps.test_androidx_espresso_core
}
